<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/searchListHeight"
    android:paddingLeft="@dimen/paddingLeft"
    android:paddingRight="@dimen/paddingRight"
    android:paddingTop="@dimen/paddingTop"
    android:paddingBottom="@dimen/paddingBottom"
    android:background="@android:color/transparent">
    <com.kriska.customsearchview.view.CustomTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/searchTextStyle"
        android:textSize="@dimen/textSizeSmall"
        android:text="Title"
        app:typeface="@string/Bold"/>
    <com.kriska.customsearchview.view.CustomTextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/searchTextStyle"
        android:text="Sub Title"/>

</LinearLayout>